html,
body {
    height: 100%;
}

body {
    /*
     * Required padding for .navbar-fixed-top.
     * Remove if using .navbar-static-top.
     * Change if height of navigation changes.
     */
    padding-top: 50px;
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* 404 Page Styles */
.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */
.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */
footer {
    margin: 50px 0;
}

.gardeLogo {
    height: 50px;
}

/* Responsive Styles */

@media (min-width:992px) {
    .newsDate {
        margin-top: 15%;
    }
}

@media (max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
    .newsDate {
        margin-top: 0%;
    }
}

@media (max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }
    .newsDate {
        margin-top: 0%;
    }
}